@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    box-sizing: inherit;
}

body {
    background: white;
}

#app {
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-areas: 
    "h h"
    "cl cr"
    "f f"
    ;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px 900px 100px;
}

.title {
    text-align: center;
    margin: 0 auto 0.8rem auto;
    color: rgb(59, 51, 51);
    font-weight: bold;
}

.headline {
    grid-area: h;
    background-color: rgba(200, 200, 200, 0.54);
    color: black;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 9px 3px rgba(0,0,0,0.09);
}

.col-left {
    box-shadow: 0px 3px 9px 3px rgba(0,0,0,0.09);
    border-radius: 9px;
    grid-area: cl;
    height: auto;
    margin: auto;
}

.col-right {
    grid-area: cr;
    height: auto;
    padding: 4rem;
    margin: auto;
}

.feel,
.zip {
    font-size: 1rem;
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    grid-area: f;
    background-color: rgba(200, 200, 200, 0.54);
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
    box-shadow: 0px 3px 9px 3px rgba(0,0,0,0.09);
    padding: 2rem;
}

footer p {
    font-weight: bold;
}

.card {
    background: #fff;
    box-shadow: 0px 3px 9px 3px rgba(0,0,0,0.09);
    border-radius: 9px;
    padding: 1rem;
    max-width: 600px;
    min-height: 500px;
    margin: auto;
}

#data_container {
    font-size: 16px;
}

#date,
#temp,
#content {
    padding: 1rem;
}

label {
    display:block;
    font-size: 27px;
    width: 80%;
    margin: auto;
}

input {
    display: block;
    color: black;
    width: 80%;
    font-size: 18px;
    border: 1px solid lightgray;
    border-radius: 9px;
    padding: 0.2rem;
    margin: 0.4rem auto 0 auto;
}

#generate {
    background-color: steelblue;
    color: white;
    font-size: 18px;
    padding: 1rem;
    border-radius: 9px;
    box-shadow: 0px 3px 9px 3px rgba(0,0,0,0.09);
    cursor: pointer;
    width: 140px;
    margin: 1rem auto;
    text-align: center;
    transition: all 0.2s ease-in-out;
}

#generate:hover {
    background-color: white;
    color: steelblue;
}

textarea {
    display:block;
    color: black;
    width: 80%;
    font-size: 18px;
    border: 1px solid lightgray;
    border-radius: 9px;
    padding: 0.2rem;
    margin: auto;
    resize: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

::placeholder { /* Firefox, Chrome, Opera */ 
    color: black;
    font-family: 'Oswald', sans-serif;
} 

:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: black;
    font-family: 'Oswald', sans-serif;
} 

::-ms-input-placeholder { /* Microsoft Edge */ 
    color: black;
    font-family: 'Oswald', sans-serif;
} 

/* Media Queries */
@media screen and (min-width: 320px) and (max-width: 480px){
    #app {
        grid-template-areas:
        "h"
        "cr"
        "cl"
        "f"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    
    h1 {
        font-size: 1.4rem;
    }

    .title {
        font-size: 1rem;
    }

    .card {
        max-width: 250px;
        min-height: 500px;
        margin: auto;
    }
}

@media screen and (min-width: 481px) and (max-width: 547px){
    #app {
        grid-template-areas:
        "h"
        "cr"
        "cl"
        "f"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    
    .title {
        font-size: 1rem;
    }

    .card {
        max-width: 400px;
        min-height: 500px;
        margin: auto;
    }
}

@media screen and (min-width: 548px) and (max-width: 720px){
    #app {
        grid-template-areas:
        "h"
        "cr"
        "cl"
        "f"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    
    .title {
        font-size: 1rem;
    }

    .card {
        max-width: 500px;
        min-height: 500px;
        margin: auto;
    }
}


@media screen and (min-width: 721px) and (max-width: 768px){
    #app {
        grid-template-areas:
        "h"
        "cr"
        "cl"
        "f"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

@media screen and (min-width: 769px) and (max-width: 1240px){
    .card {
        max-width: 350px;
    }
}

@media screen and (max-width: 1241px) {
    .card {
        max-width: auto;
    }
}